<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB Angular App</title>
    <link rel="stylesheet" href="assets/style/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style/awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="assets/style/webfont.css" />
    <style>
        body {
            background: url(assets/image/IMG_20160630_103110.jpg);
            background-size: cover;
        }
        #formLogin {
            background-color: #fff;
            background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.359em;
            margin-top: 100px; 
            padding: 10px;
            padding-top: 50px;
            height: 350px;
            box-shadow: 1px 1px 1px 1px #CCC;
        }
        .box:before,.box:after{
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.359em;
            -webkit-transform: rotate(4deg);
            box-shadow: 1px 1px 1px 1px #CCC;
        }
        .box:before {
            -webkit-transform: rotate(-4deg);
        }
        
        #formLogin > .title {
            background: #FFF;
            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
            padding: 5px;
            text-align: center;
        }
        #formLogin > .title > h3 {
            margin: 0;
            color: #000;
            font-family: Oswald;
        }
        .container {
            width: 400px;
        }
        input.ng-dirty.ng-invalid {
            border-color: #F44336;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(220, 138, 132);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(220, 138, 132);
        }
        input.ng-dirty.ng-valid {
            border-color: #8BC34A;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(189, 231, 140);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(189, 231, 140);
        }
        
    </style>
</head>

<body ng-app="FirstApp">

    <div ng-controller="LoginController as formLogin" class="container">
        <div id="formLogin" class="col-md-12 box">
        <div class="title bg-primary">
            <h3>LOGIN</h3>
        </div>
        <div class="col-xs-3"></div>
        <div class="col-xs-7">

            <form name="loginForm" ng-submit="loginForm.$valid && formLogin.login()" autocomplete="off" novalidate>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input name="username" ng-model="username" type="text" class="form-control" placeholder="Username" required />
                    <span ng-show="loginForm.username.$touched && loginForm.username.$invalid" class="text-danger">Username is Required..!</span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input name="password" ng-model="password" type="text" class="form-control" placeholder="Password" required />
                    <span ng-show="loginForm.password.$touched && loginForm.password.$invalid" class="text-danger">Password is Required..!</span>
                </div>
                
                <!-- Message -->
                <div ng-show="formLogin.message" class="alert alert-danger">
                  {{formLogin.message}}
                </div>
                
                <button ng-disabled="loginForm.$invalid" type="submit" class="form-control btn btn-primary" ><i class="fa fa-sign-in"></i> LOGIN</button>
                
            </form>
        </div>
        </div>
    </div>
    
    <script src="assets/javascript/jquery.min.js"></script>
    <script src="assets/javascript/angular.min.js" ></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="js/controller/LoginController.js" ></script>

</body>
</html>
