<!DOCTYPE HTML>
<html ng-app="FirstApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-controller="MainController">{{title}}</title>
    <link rel="stylesheet" href="assets/style/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style/awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="assets/style/webfont.css" />
    <style>
        body {
            font-family: Oswald;
        }
        .head {
            
            color: #FFF;
            background: url('assets/image/background.jpg') center bottom no-repeat fixed;
            background-size: cover;
            height: 300px;
        }
        #header-title > h1 {
            margin-top: 100px;
        }
        .navbar {
            border: none;
            border-radius: 0px;
        }
        .navbar-list{
            height: inherit;
            font-size: inherit;
            padding: 15px;
        }
        .navbar-list:before{
            content: " ";
        }
        #navigasi{
            background: #f8f8f8;
        }
        #section{
            min-height: 140px;
        }
        #footer{
            height: 32px;
            background: #f8f8f8;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
    
        <header id="header" class="row head">
            <div class="col-md-12">
                <span id="header-title" class="text-center"><h1>ANGULAR APP</h1></span>
            </div>
        </header>
        
        <nav id="nav" class="row navbar navbar-default">
            <div class="container" style="height: 50px;">
                <div class="navbar-header visible-xs">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigasi" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">HOME</a>
                </div>
                <div id="navigasi" class="navbar-collapse collapse" >
                    <div class="col-sm-4 text-center navbar-list "><i class="fa fa-user"></i> ABOUT</div>
                    <div class="col-sm-4 text-center navbar-list hidden-xs"><i class="fa fa-home"></i> HOME</div>
                    <div class="col-sm-4 text-center navbar-list"><i class="fa fa-sign-in"></i> LOGIN</div>
                </div>
                    
            </div>
        </nav>
        
        <section id="section" class="row">
            <div ng-view>
                
            </div>
        </section>
        
        <footer id="footer" class="row">
            <div class="col-md-12 text-center">
                <span>Tugas Membuat Website Menggunakan AngularJS</span>
            </div>
        </footer>
        
        
    
    </div>
    
    <script src="assets/javascript/jquery.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/angular.min.js" ></script>
    <script src="assets/javascript/angular-route.min.js" ></script>
    <script src="js/app.js" ></script>
    <script src="js/controller/MainController.js" ></script>
</body>
</html>